#MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

#SERVER
PORT=
HOST=
SERVER_ACCESS_TOKEN_EXPIRETIME=
SERVER_REFRESH_TOKEN_EXPIRETIME=
SERVER_TOKEN_ISSUER=
SERVER_SECRET_KEY=
SERVER_REFRESH_SECRET_KEY=
