#MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=31N$
MYSQL_DATABASE=
MYSQL_PORT=

#SERVER
PORT=
HOST=
SERVER_HOST=
SERVER_PORT=
SERVER_ACCESS_TOKEN_EXPIRETIME=
SERVER_REFRESH_TOKEN_EXPIRETIME=
SERVER_TOKEN_ISSUER=
SERVER_SECRET_KEY=
SERVER_REFRESH_SECRET_KEY=
SERVER_RESET_SECRET_KEY=
SERVER_RESET_EXPIRETIME=

# Client url
WEB_URL=
DESKTOP_URL=
